#BlueJ class context
comment0.target=GenerateLithium
comment0.text=\r\n\ This\ class\ is\ responsible\ for\ generating\ a\ tray\ of\ lithium.\r\n\r\n\ @author\ (Adil\ Jawad)\r\n\ @version\ (13/10/19)\r\n
comment1.params=
comment1.target=GenerateLithium()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GenerateLithium.\r\n
comment2.params=
comment2.target=void\ generateSample()
comment2.text=\r\n\ Looping\ through\ the\ two-dimensional\ array\ and\ generating\ numbers\ between\ 1\ to\ 50.\r\n\ Each\ random\ number\ is\ then\ put\ inside\ each\ index\ of\ the\ array.\r\n
comment3.params=
comment3.target=void\ printTray()
comment3.text=\r\n\ Looping\ through\ the\ two-dimensional\ array\ and\ printing\ out\ the\ numbers\ in\r\n\ each\ position.\ \r\n
numComments=4
