#BlueJ package file
dependency1.from=LithiumPricing
dependency1.to=GenerateLithium
dependency1.type=UsesDependency
dependency2.from=BuyLithium
dependency2.to=LithiumPricing
dependency2.type=UsesDependency
dependency3.from=LithiumGrading
dependency3.to=GenerateLithium
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=86
objectbench.width=532
package.divider.horizontal=0.5746268656716418
package.divider.vertical=0.8988030467899891
package.editor.height=819
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LithiumPricing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=200
target2.height=50
target2.name=BuyLithium
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=250
target3.height=50
target3.name=GenerateLithium
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=50
target4.height=50
target4.name=LithiumGrading
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=100
